# Python CI config file 
version: 2
jobs: 
  build:
    docker:
      - image: circleci/python:3.7

    working_directory : ~/repo #/calculatorLibrary

    steps:
      # Step 1: obtain repo from GitHub
      - checkout
      #Step 2: create virtualenv env and install dependencies
      - run: 
        command: python3 -m venv venv
      - run:
        command: venv/bin/activate
      - run:
        command: pip install -r requirements.txt
      # - run:
      #   name: run tests
      #   command: |
      #     . venv/bin/activate
      #     flake8 --exclude=venv* --statistics
      #     pytest -v --cov==calculator